<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
		<groupId>cn.sunline.clwj.bsap</groupId>
		<artifactId>bsap-parent</artifactId>
		<version>3.0.0-SNAPSHOT</version>
	</parent>

	<modelVersion>4.0.0</modelVersion>
	<artifactId>bsap-iobus</artifactId>
	<name>bsap-iobus模块</name>
	
	<properties>
		<ltts-module>true</ltts-module>
		<access-rule>
			*/**
		</access-rule>
	</properties>
	
	<dependencies>
		<dependency>
			<groupId>cn.sunline.clwj.bsap</groupId>
			<artifactId>bsap-sys</artifactId>
		</dependency>
	</dependencies>
</project>
