<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>cn.sunline.edsp</groupId>
	<artifactId>demo-test-server</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<parent>
		<groupId>cn.sunline.edsp.solution</groupId>
		<artifactId>edsp-solution-parent</artifactId>
		<version>2.6.7-RELEASE</version>
	</parent>
	<properties>
		<ltts-module>true</ltts-module>
		<access-rule>*;**/*</access-rule>
		<ltts.core.version>2.6.7-RELEASE</ltts.core.version>
		<ltts.plugin.version>2.6.7-RELEASE</ltts.plugin.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>cn.sunline.edsp</groupId>
			<artifactId>edsp-aplt</artifactId>
			<version>1.0.0-SNAPSHOT</version>
		</dependency>
	</dependencies>
	<name>平台aplt测试项目服务端</name>
	<description></description>
</project>
