######################################
#
# 交易扩展点配置
#
######################################
交易扩展点配置.enable=true

模型加载服务.enable=true

系统参数.enable=true
系统参数.系统标识=client
系统参数.法人代码=9999
系统参数.是否分布式系统=false

DAO服务.enable=true
DAO服务.默认数据源ID=FRWDB
DAO服务.数据源.mysqldb[0].id=FRWDB
DAO服务.数据源.mysqldb[0].测试SQL=select 1
DAO服务.数据源.mysqldb[0].地址及实例=127.0.0.1:3306/mytest
DAO服务.数据源.mysqldb[0].用户名=root
DAO服务.数据源.mysqldb[0].密码=123456

日志服务.enable=true
日志服务.业务日志.enable=true

#通知服务.enable=true
#通知服务.调度器标识=notityTimerScheduler
#通知服务.调度器名称=notity-timer-scheduler
#通知服务.间隔时间=60

######################################
# DRS服务
######################################
DRS服务.enable=true

RPC服务.enable=true
RPC服务.开启接入插件=false
RPC服务.开启接出插件=true
RPC服务.注册URL=zookeeper://127.0.0.1:2181
#RPC服务.协议URL=edsp://0.0.0.0:29008?maxChannel=20000&amp;minThread=20&amp;maxThread=400&amp;threadPool=fixed&amp;rmFilters=AccessActiveLimitFilter
#RPC服务.协议信息.protocol[0].id=defaultProtocol
#RPC服务.协议信息.protocol[0].id=defaultProtocol
#RPC服务.协议信息.protocol[0].协议类型=S
#RPC服务.协议信息.protocol[0].协议地址=edsp://0.0.0.0:29008
#RPC服务.协议信息.protocol[0].最小线程数=60
#RPC服务.协议信息.protocol[0].最大线程数=60
