#########################################################################################
#
# 系统参数
#
#########################################################################################
系统参数.enable=true
系统参数.系统标识=core
系统参数.法人代码=999
系统参数.子系统编号=01001
系统参数.是否分布式系统=true

日志服务.enable=true
日志服务.业务日志.enable=true
日志服务.业务日志级别配置模式=LOG4J
日志服务.业务日志.日志级别.联机=3
日志服务.业务日志.日志级别.批量=3
日志文件有效期检查服务.enable=true
日志文件有效期检查服务.日志文件有效时间=1800
日志文件有效期检查服务.时间间隔=600
日志文件有效期检查服务.延期时间=60

模型加载服务.enable=true
#模型加载服务.参数刷新轮训线程服务.enable=true
#模型加载服务.参数刷新轮训线程服务.轮询时间间隔=5000

交易扩展点配置.enable=true

#通知服务.enable=true
#通知服务.调度器标识=notityTimerScheduler
#通知服务.调度器名称=notity-timer-scheduler
#通知服务.间隔时间=60

DAO服务.enable=true
DAO服务.默认数据源ID=FRWDB
DAO服务.数据源.mysqldb[0].id=FRWDB
DAO服务.数据源.mysqldb[0].测试SQL=select 1
DAO服务.数据源.mysqldb[0].地址及实例=127.0.0.1:3306/sunline
DAO服务.数据源.mysqldb[0].用户名=root
DAO服务.数据源.mysqldb[0].密码=123456

DAO服务.是否检查参数=true
DAO服务.是否处理参数=true
DAO服务.是否前处理=true
DAO服务.是否处理结果=true
DAO服务.是否登记变更日志=true

#批量执行引擎配置.enable=true
#批量执行引擎配置.公共运行变量=TrxEnvs.RunEnvs

RPC服务.enable=true
RPC服务.开启接入插件=true
RPC服务.开启接出插件=true
#RPC服务.当前DCN编号=A00
RPC服务.协议URL=edsp://0.0.0.0:29008?maxChannel=20000&amp;minThread=20&amp;maxThread=400&amp;threadPool=fixed&amp;rmFilters=AccessActiveLimitFilter
RPC服务.注册URL=zookeeper://193.112.135.157:2182
#/?session=3000
RPC服务.报文类型=json
RPC服务.字符编码=utf-8
RPC服务.超时延迟时间=10
RPC服务.超时时间=50000
RPC服务.注册服务是否依赖DCN=false
RPC服务.当前服务版本=0.1
RPC服务.是否检查业务和消费流水非空=false

#RPC通讯协议配置，支持多协议配置，协议ID与ksys_fwcjxx表中的txxybzhi字段匹配
RPC服务.协议信息.protocol[0].id=defaultProtocol
RPC服务.协议信息.protocol[0].协议类型=S
RPC服务.协议信息.protocol[0].协议地址=edsp://0.0.0.0:29008
RPC服务.协议信息.protocol[0].最小线程数=60
RPC服务.协议信息.protocol[0].最大线程数=60