######################################
#
# 系统参数服务
#
######################################
系统参数.enable=true
系统参数.系统标识=002
系统参数.子系统编号=bat
系统参数.法人代码=9999
#########################################################################################
#
# 性能优化服务配置
#
#########################################################################################
性能优化服务.enable=false
性能优化服务.是否输出统计日志=false
#性能优化服务.调优选项=pm=true|pl=3|rcc=true|ct=false|xml=false|psql=false|cibp=false|upp=false|io=log,odb,ognl,bean,pack,enum,dataMapping,db|sbd=true|imof=false|fmnf=false|rfjl=true 
系统参数.enable=true
系统参数.选项=pm=true|pl=3|rcc=true|ct=false|xml=false|psqsl=false|cibp=false|upp=false|io=log,odb,ognl,bean,pack,enum,dataMapping,db|imof=false|fmnf=false|brfl=true|brfc=false|edc=false|eseds=true
######################################
#
# 批量服务器
#
######################################
批量执行引擎配置.enable=true
批量执行引擎配置.是否支持批量交易的依赖关系解析=false
批量执行引擎配置.公共运行变量=TrxRun.RunEnvs


批量参数配置.enable=true
批量参数配置.是否使用NIO通讯方式=false
####################################
#
# 文件批量
#
####################################
文件批量配置.enable=true
文件批量配置.文件体是否支持批量插入=true

批量任务管理服务.enable=true
批量任务管理服务.任务健康检查轮询线程.enable=true
批量任务管理服务.任务健康检查轮询线程.首次执行延迟时间=30
批量任务管理服务.任务健康检查轮询线程.间隔时间=30
批量任务管理服务.批量任务调度轮询线程配置.enable=true
批量任务管理服务.批量任务调度轮询线程配置.首次执行延迟时间=10
批量任务管理服务.批量任务调度轮询线程配置.间隔时间=10
批量任务管理服务.批量任务调度轮询线程配置.单次处理的任务上限个数=10

批量任务管理服务.adminServer任务接出客户端.enable=true
批量任务管理服务.adminServer任务接出客户端.NIO方式接出=false
#
批量任务执行主控服务配置.enable=true
批量任务执行主控服务配置.tcp任务接入服务.enable=true
批量任务执行主控服务配置.tcp任务接入服务.socket接入.enable=true
批量任务执行主控服务配置.tcp任务接入服务.socket接入.端口=5000
批量任务执行主控服务配置.tcp任务接入服务.socket接入.最小线程数=2
批量任务执行主控服务配置.tcp任务接入服务.socket接入.最大线程数=15
#######################################################
#
# 重点配置请补充
#
######################################################
批量任务执行主控服务配置.taskServer接入服务.enable=true
批量任务执行主控服务配置.taskServer接入服务.端口=5889
批量任务执行主控服务配置.taskServer接入服务.分发线程数=2
批量任务执行主控服务配置.taskServer接入服务.工作线程数=25
批量任务执行主控服务配置.taskServer作业客户端配置.enable=true

######################################################

批量任务执行主控服务配置.域管理服务.enable=true
批量任务执行主控服务配置.域管理服务.线程空闲退出时间=0

批量参数配置.enable=true
批量参数配置.是否采用新的批量执行模式=true
批量作业服务.enable=true
批量作业服务.socket接入.enable=true
批量作业服务.socket接入.最小线程数=10
批量作业服务.socket接入.最大线程数=40
批量作业服务.socket接入.端口=5888
#批量作业服务.enable=true
#批量作业服务.netty接入.enable=false
#批量作业服务.netty接入.端口=5888
#批量作业服务.netty接入.工作线程数=25
######################################
#
#
批量定时调度服务.enable=true
批量定时调度服务.间隔时间=60
######################################
#
# Discovery服务
#
######################################
Discovery服务.enable=true
Discovery服务.心跳更新时间=30
Discovery服务.BatchTaskSchedulerServerDiscovery.enable=true
Discovery服务.BatchTaskDomainServerDiscovery.enable=true
Discovery服务.BatchJobServerDiscovery.enable=true
Discovery服务.TaskSchedulerServerDiscovery.enable=true
Discovery服务.batchTaskHealthCheckServerDiscovery.enable=true
Discovery服务.BatchTimerSchedulerServerDiscovery.enable=true
######################################
#
# 日志服务
#
######################################
日志服务.enable=true
日志服务.业务日志级别配置模式=LOG4J
日志服务.业务日志.enable=true
日志服务.业务日志.日志级别.联机=1
#级别定义
日志服务.业务日志.日志级别定义[0].id=1
日志服务.业务日志.日志级别定义[0].类型=info
日志服务.业务日志.日志级别定义[1].id=2
日志服务.业务日志.日志级别定义[1].类型=error,profile
######################################
#
# JMX服务
#
######################################
JMX服务.enable=false

######################################
#
# 模型加载服务
#
######################################
模型加载服务.enable=true
模型加载服务.参数刷新轮训线程服务.enable=true
模型加载服务.参数刷新轮训线程服务.轮询时间间隔=30
######################################
#
# 对象工厂
#
######################################
对象工厂.enable=true

######################################
#
# DAO服务
#
######################################
DAO服务.enable=true
#该处应该使用内存数据库，减少测试案例对于数据库的依赖？
DAO服务.慢sql时间阀值=100
DAO服务.默认数据源ID=FRWDB
DAO服务.锁等待超时时间=5
#DAO服务.超时重试次数=2
#DAO服务.超时重试间隔=1

#DAO服务.数据源.oradb[0].id=test
#DAO服务.数据源.oradb[0].测试SQL=select 1 from dual
#DAO服务.数据源.oradb[0].地址及实例=10.10.20.13:1521:HXDB
#DAO服务.数据源.oradb[0].用户名=agent1
#DAO服务.数据源.oradb[0].密码={{enc:agent1}}

#DAO服务.数据源.oradb[1].id=szhx
#DAO服务.数据源.oradb[1].测试SQL=select 1 from dual
#DAO服务.数据源.oradb[1].地址及实例=10.24.1.64:1521:orcl
#DAO服务.数据源.oradb[1].用户名=TSP_NANJING
#DAO服务.数据源.oradb[1].密码={{enc:TSP_NANJING}}

#DAO服务.数据源.oradb[2].id=v7jgtest
#DAO服务.数据源.oradb[2].测试SQL=select 1 from dual
#DAO服务.数据源.oradb[2].地址及实例=10.10.20.17:1521:TESTDB
#DAO服务.数据源.oradb[2].用户名=v7jgtest1
#DAO服务.数据源.oradb[2].密码={{enc:v7jgtest1}}

#DAO服务.数据源.oradb[3].id=FRWDB
#DAO服务.数据源.oradb[3].测试SQL=select 1 from dual
#DAO服务.数据源.oradb[3].地址及实例=10.10.20.17:1521:TESTDB
#DAO服务.数据源.oradb[3].用户名=v7jgtest1
#DAO服务.数据源.oradb[3].密码={{enc:v7jgtest1}}

#DAO服务.数据源.oradb[3].id=FRWDB
#DAO服务.数据源.oradb[3].测试SQL=select 1 from dual
#DAO服务.数据源.oradb[3].地址及实例=10.10.20.13:1521:HXDB
#DAO服务.数据源.oradb[3].用户名=agent1
#DAO服务.数据源.oradb[3].密码={{enc:agent1}}


DAO服务.数据源.mysqldb[0].id=FRWDB
DAO服务.数据源.mysqldb[0].地址及实例=127.0.0.1:3306/sunline
DAO服务.数据源.mysqldb[0].用户名=root   
DAO服务.数据源.mysqldb[0].密码=123456
DAO服务.数据源.mysqldb[0].测试SQL=select 1
#开启HTTP接入
接入HTTP.enable=true
接入HTTP.端口=29001
接入HTTP.数据格式=json
接入HTTP.数据字符集=utf-8
######################################
#
# JTA事务服务
#
######################################
JTA事务服务.enable=true

######################################
#
# 交易扩展点
#
######################################
交易扩展点配置.enable=true
###交易扩展点配置.公共请求=TrxEnvs.Request
#交易扩展点配置.公共响应=TrxEnvs.Response
#交易扩展点配置.公共运行=TrxEnvs.RunEnvs

交易扩展点配置.交易扩展点实现类=cn.sunline.ltts.busi.aplt.impl.TransactionProcessCallBackImpl
交易扩展点配置.服务调用工厂实现类=cn.sunline.ltts.jta.iobus.XAServiceCallerWrapperFactory
